{
  "name": "2not2020-2",
  "version": "1.0.0",
  "description": "Repositório de códigos e exercícios da disciplina Linguagem de Programação, turma noturna - 2020/2 - Fatec Franca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guvecchio/2not2020-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guvecchio/2not2020-2/issues"
  },
  "homepage": "https://github.com/guvecchio/2not2020-2#readme"
}
